VITE_LOGIN=http://localhost:3000/api/user/login
VITE_CREATEUSER=http://localhost:3000/api/user/create-user
# RESETPASSWORD=
# SEARCH=
VITE_GETALLUSER=http://localhost:3000/api/user/users
VITE_GETUSERBYID=http://localhost:3000/api/new-employee-id
